# SpotifyApi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cr/una/ac/spotfy_sebas_edgar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cr/una/ac/spotfy_sebas_edgar/: AlbumFragment.kt  ArtistFragment.kt  FirstFragment.kt  MainActivity.kt  SearchFragment.kt  SecondFragment.kt  TrackFragment.kt
app/src/main/java/cr/una/ac/spotfy_sebas_edgar/DAO/: HistorialDao.kt
app/src/main/java/cr/una/ac/spotfy_sebas_edgar/Repository/: HistorialRepository.kt
app/src/main/java/cr/una/ac/spotfy_sebas_edgar/adapter/: HistorialAdapter.kt  SpotifyAdapter.kt  TopTracksAdapter.kt
app/src/main/java/cr/una/ac/spotfy_sebas_edgar/converters/: Converters.kt
app/src/main/java/cr/una/ac/spotfy_sebas_edgar/dao/: HistoryDAO.kt
app/src/main/java/cr/una/ac/spotfy_sebas_edgar/db/: SpotifyDatabase.kt
app/src/main/java/cr/una/ac/spotfy_sebas_edgar/entity/: AccessTokenResponse.kt  Album.kt  AlbumResponse.kt  Artist.kt  ArtistResponse.kt  Cover.kt  Historial.kt  Image.kt  Track.kt  TrackResponse.kt  Tracks.kt
app/src/main/java/cr/una/ac/spotfy_sebas_edgar/service/: SpotifyService.kt
app/src/main/java/cr/una/ac/spotfy_sebas_edgar/viewModel/: AlbumSearchViewmodel.kt  ArtistSearchViewmodel.kt  SpotifyViewModel.kt
app/src/main/res/drawable/: ic_menu.xml  ic_pause_white.xml  ic_play_white.xml
app/src/main/res/layout/: content_main.xml  fragment_album.xml  fragment_artist.xml  fragment_first.xml  fragment_search.xml  history_item.xml  list_item.xml  list_top_tracks.xml  song_item.xml
app/src/main/res/menu/: menu_main.xml  popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cr/una/ac/spotfy_sebas_edgar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
