<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- Album Image -->
    <FrameLayout
        android:id="@+id/image_album_cover_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        >

        <ImageView
            android:id="@+id/image_album"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/text_artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="16dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="32sp" />

        <ProgressBar
            android:id="@+id/loading_progress"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/text_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/top_10_songs"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginStart="30dp"
        android:textColor="@android:color/white"
        android:layout_below="@+id/image_album_cover_frame"/>


    <!-- List View -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_view_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginBottom="28dp"
        android:layout_below="@+id/text_top" />

    <View
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/black"
        android:layout_marginTop="16dp"
        android:layout_below="@id/list_view_top"/>

</RelativeLayout>