<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/black">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/song_image"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"
            android:contentDescription="@string/song_image" />

        <ProgressBar
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:id="@+id/loading_progress"
            android:visibility="gone"/>
        <ImageButton
            android:id="@+id/play_pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_play_white"
            android:background="@null"
            android:visibility="gone"
            android:contentDescription="@string/play_stop" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/frame_layout"
        android:layout_toStartOf="@+id/options_button"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/song_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sample_song_title"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/artist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sample_artist_name"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_below="@id/song_title" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/options_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_menu"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/options"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
